/* Start Variables */
:root {
    --main-color: #10cab7;
    --secendery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #fafafa; 
    --text-color: #575757;
    --line-hieght: 1.6;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
html {
    scroll-behavior: smooth;
}

/* End Global Rules */

/* Start special heading */
.special-heading {
    text-align: center;
}
.special-heading h2{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    color: #ebeced;
    margin-top: 0;
    margin-bottom: 0;
}
.special-heading p{
    margin-top: -37px;
    color: #575757;
}
@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 60px;
    }
    .special-heading p {
        font-size: 10px;
        margin-top: -20px;
    }
}
/* End special heading */

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links {
    position: relative;
}

header .logo {
    width: 60px;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
}

header .links .icon span {
    background-color: #24484f;
    height: 2px;
    margin-bottom: 4px;
}

header .links .icon span:first-child{
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 70%;
    margin-left: 30%;
    transition: 0.3s;
}

header .links .icon span:nth-last-child(1){
    width: 100%;
}

header .links .icon:hover span:nth-child(2) {
    margin-left: 0px;
    width: 100%;
}

header .links ul {
    position: absolute;
    list-style: none;
    margin: 0px;
    padding: 0px;
    right: 0%;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #eee;
    display: none;
    z-index: 1;
}

.menu.disapear {
    display: block;
}

header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #24484f;
    transition: 0.3s;
}

header .links ul a:hover {
    margin-left: 15px;
}

header .links ul::before {
    content: "";
    position: absolute;
    border: solid 10px;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}
/* End Header */

/* start landing Section */
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/mountain.jpg);
    background-size: cover;
}

.landing .introText {
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .introText h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .introText P {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing Section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
@media (min-width: 940px){
    .features .container .feat:nth-child(2) {
        box-shadow: 3px 5px 4px #eceded;
    }
}
.features .container .feat {    
    padding: 15px;
    text-align: center;
}
.features .container i {    
    color: var(--main-color);
}
.features .container h3 {    
    font-weight: 800;
    margin: 30px 0;
}
.features .container p {    
    line-height: var(--line-hieght);
    font-size: 17px;
    color: var(--text-color);
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .service-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .service-content p {
    font-size: 17px;
    color: var(--text-color);
    line-height: var(--line-hieght);
}
.services .container .service-content h3 {
    font-weight: 800;
    margin-top: 0;
}

.services .container .service-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 765px) {
    .services .container .service-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .service-content .image {
    text-align: center;
    position: relative;
}
.services .container .service-content .image img {
    width: 260px;
}
.services .container .service-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    background-color: var(--secendery-color);
    z-index: -1;
}
@media (max-width: 1014px) {
    .services .container .service-content .image-column {
        display: none;
    }
}
.services .container .service-content .col .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services .container .service-content .col .serv .serv-text {
    flex: 1;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    justify-content: center;
}
.portfolio .container .portfolio-content .project {
    background-color: white;
}
.portfolio .container .portfolio-content img {
    width: 100%;
}
.portfolio .container .portfolio-content .project .text {
    padding: 15px;
}
.portfolio .container .portfolio-content .project .text h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .project .text p {
    color: var(--text-color);
    line-height: var(--line-hieght);
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content {
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 1200px) {
    .about .container .about-content {
        flex-direction: column;
        justify-content: center;
    }
}
.about .container .about-content .image img {
    width: 100%;
}
.about .container .about-content .image {
    width: 300px;
    position: relative;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -12px;
}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 350px;
    border-left: solid var(--main-color) 80px;
    border-bottom: solid var(--main-color) 80px;
    right: -141px;
    top: -35px;
    z-index: -1;
}
@media (max-width: 1200px) {
    .about .container .about-content .image::after,
    .about .container .about-content .image::before {
        display: none;
    }
    .about .container .about-content .image {
        margin: 0 auto 30px;
    }
}
.about .container .about-content .text {
    width: calc(100% - 500px);
}
@media (max-width: 1200px) {
    .about .container .about-content .text {
        width: 100%;
        text-align: center;
    }
}
.about .container .about-content .text p {
    line-height: 2;
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
}
.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type {
    font-size: 18px;
    color: var(--text-color);
}
/* End About */

/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secendery-color);
}
.contact .info .link {
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 15px;
}
.contact .info .social i {
    margin-left: 12px;
    color: var(--secendery-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding: 40px 10px;
    background-color: var(--secendery-color);
    color: white;
    text-align: center;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */